{
  "name": "teste1",
  "version": "1.0.0",
  "description": "Teste de software",
  "main": "index.js",
  "scripts": {
    "test": "jest" 
  },
  "author": "Ronaldo Pires Dias",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
